# Generate a random string, or roll your face on the keyboard to fill this value:
JWT_SECRET="SoleilApp"

# Get this on the Pi Developer Portal (develop.pi in the Pi Browser)
PI_API_KEY=ndk3imryb59utcdgoclzcc5j2zefnbl0xj2n4hihd0b0xr7ylwjqtqupmvspgf9d


# Platform API 
PLATFORM_API_URL=https://api.minepi.com

# MongoDB database connection details:
# MONGODB_URL=localhost:27017
MONGODB_URL=mongodb://localhost:27017/SoleilAppDB
PORT=9000


# Frontend app URL
FRONTEND_URL=http://localhost:3000
